<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/app.css"></script>
    <script>
      window.inEmbed = true
    </script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="javascripts/podigee-podcast-player.js"></script>
    <style>
      .spinner {
        margin: 10px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #ccc;
        height: 100%;
        width: 6px;
        display: inline-block;
        
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
        0%, 40%, 100% { 
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% { 
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
  </head>
  <body>
    <audio id="player"></audio>

    <script>
      a_src = ""
      console.log('Initial test');

      function notify_phone(arg_event, arg_offset) {
        $.get("/message", { offset:arg_offset, event:arg_event });
        //alert(arg_event);
        return;
      }

      $("body").on('DOMNodeInserted', function(e) {

        aud_elms = document.getElementsByTagName('audio')
        if (aud_elms.length > 0 &&
            aud_elms[0].nodeName == "AUDIO" &&
            (typeof aud_elm === 'undefined' || aud_elm.src != aud_elms[0].src) ) {
          aud_elm = aud_elms[0]
          a_src = aud_elm.src

          console.log(aud_elm, ' Listener added');

          aud_elm.addEventListener('play', function(){ notify_phone('play' , aud_elm.currentTime) } );
          aud_elm.addEventListener('pause', function(){ notify_phone('pause' , aud_elm.currentTime) } );
          aud_elm.addEventListener('ended', function(){ notify_phone('ended' , aud_elm.currentTime) } );
        }
      });
    </script>

    <div class="loading-animation">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>

    <script>
      var player = new PodigeePodcastPlayer('#player')
    </script>
  </body>
</html>
